[33mcommit f183bd40a322afe91a6881a312c8fc1e41eae87e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msidehelp[m[33m, [m[1;32mmaster[m[33m)[m
Author: kluski777 <kluski777@gmail.com>
Date:   Tue Apr 9 14:50:08 2024 +0200

    Sidebar doesn't fully work.
    
    The functionality would be ok if all the option would always disappear
    when user leaves the button in the sidebar, it's not always happening
    which is to be done yet.

[33mcommit 843aa2c2560110009dba966655791861e58046a6[m
Author: kluski777 <kluski777@gmail.com>
Date:   Tue Apr 9 12:10:49 2024 +0200

    Sidebar doesn't fully work.
    
    The functionality would be ok if all the option would always disappear
    when user leaves the button in the sidebar, it's not always happening
    which is to be done yet.

[33mcommit caf90d51dfd7ac2f13eb969b1e16fc5602c0997e[m
Author: kluski777 <kluski777@gmail.com>
Date:   Tue Apr 9 11:17:59 2024 +0200

    Sidebar doesn't fully work.
    
    The functionality would be ok if all the option would always disappear
    when user leaves the button in the sidebar, it's not always happening
    which is to be done yet.

[33mcommit 0415277591f8b05f2a0e1e8956509a154e2ea8e1[m
Author: kluski777 <kluski777@gmail.com>
Date:   Mon Apr 8 16:07:37 2024 +0200

    Let's suppose errors were amended,
    
    They are still present but it takes quite a lot of time to trigger some
    of them. E.g. When user chaotically hovers over one button and leaves
    the button the captions stay hovering.
    
    TODO
            1. Make some animnation of disappearing (maybe).
            2. Add stuff to the center part of the page (Add buttons to play & similar).
            3. Add some articles / forums lower to the play buttons.
            4. Add footer

[33mcommit 625be52723fa62ec8ecb34b5d7059be43bc4e4ef[m
Author: kluski777 <kluski777@gmail.com>
Date:   Sun Apr 7 17:24:22 2024 +0200

    Jeden bug naprawiony ale został jeszcze jeden.
    
    Jeżeli zbyt szybko przejedzie się po sidebarze ten zostaje rozwinięty
    zamiast się zwinąć.

[33mcommit edb130a2a2f7823d5052268cd8478c337b6f3916[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kluski777 <kluski777@gmail.com>
Date:   Sun Apr 7 16:29:54 2024 +0200

    Bug przy zbyt szybkim hoveringu myszką opcje nie znikają

[33mcommit b3edb4e23200bbe5201bab0b2c282b4e512d1b30[m
Author: kluski777 <kluski777@gmail.com>
Date:   Wed Apr 3 19:42:30 2024 +0200

    Initialize project using Create React App
